# hybrid-auth-system

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  build.gradle
backend/src/main/java/com/has/backend/: BackendApplication.java
backend/src/main/java/com/has/backend/common/: ApiResponse.java
backend/src/main/java/com/has/backend/common/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/has/backend/common/config/property/: CookieProperties.java  CorsConfigProperties.java  EmailProperties.java  JwtProperties.java
backend/src/main/java/com/has/backend/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/has/backend/common/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/has/backend/common/util/: MailClient.java
backend/src/main/java/com/has/backend/common/validation/: AlphaNumeric.java  AlphaNumericSpecialCharOnly.java  AlphaNumericSpecialCharValidator.java  AlphaNumericValidator.java  PasswordComplexity.java  PasswordComplexityValidator.java
backend/src/main/java/com/has/backend/domain/auth/controller/: AccountRecoveryController.java  AuthController.java  RegisterController.java
backend/src/main/java/com/has/backend/domain/auth/dto/: EmailTokenDto.java  EmailVerifyConfirmDto.java  EmailVerifyDto.java  JwtDto.java
backend/src/main/java/com/has/backend/domain/auth/enums/: EmailVerifyPurpose.java
backend/src/main/java/com/has/backend/domain/auth/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/has/backend/domain/auth/repository/: AccessTokenRepository.java  AccessTokenRepositoryRedis.java  EmailVerifyRepository.java  EmailVerifyRepositoryRedis.java  RefreshTokenRepository.java  RefreshTokenRepositoryRedis.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: mail-auth.html
backend/src/test/java/com/has/backend/: BackendApplicationTests.java
(+38 files in other folders)
